API Name:   /test
VERSIONE:   1.0
Scopo:      Provare le chiamate con funzione di echo
Parametri:  tutto quello che voglio
Risposta:   tutto quello che gli mando
Verbo:      qualsiasi: GET, PUT, POST, DELETE

----------------------------------------------------------
API Name:   /autenticazione
VERSIONE:   1.0
Scopo:      Esegue il login di un utente
Parametri:  JSON: utente, password
Esempio:    {"utente":"useruno", "password": "passworduser1"}
Risposta:   JSON con tutti i dati utente + loginstatus che 
            può essere OK oppure FAIL
Esempio:    {"NOME":"Enrico", "COGNOME","Terzolo", ... ...
            "loginstatus":"OK"}
Verbo:      POST

-----------------------------------------------------------
APi Name:   /init
VERSIONE    2.0 (Enrico Terzolo)
Scopo:      inizializzare i l database
Parametri:  JSON: nessuno, leggi un file di configurazione (congif.json)
Esempio:    {"filename":"classe.json","dbhost":"python.hostingstudenti.fortechance.com",
            "dbname":"c3db", "dbuser":"c3python", "dbpassw":"ThePythonCourse098"}
Risposta:   Status dell'operazione in formto JSON (OK o FAIL)
Esempio:    {"init":"OK"}
Verbo:      PUT

------------------------------------------------------------
API Name:   /registrazione
VERSIONE    1.0
Scopo:      RegistraRre un nuovo utente nel DB consinsiderandolo come status di
            login = FAIL
Parametri:  JSON: Tutti i dati di registrazione:
                nome, S(25)
                cognome, S(25)
                utente, S(>8)
                password, S(>8)
                eta, N (I)
                sesso, S (1!)
                cfiscale, S (16!)
                nazionalità, S(3!)
                indirizzo
Esempio:    {"nome":"Enrico", "cognome":"Terzolo",... ... ... }
Risposta:   Chieve univoca del nuovo utente in formato JSON con user e password
            oppure il codice di errore per operazione non riuscita ed un messaggio
Esempio:    {"codice":"3ed2134a-3432-34244242-EFFF", "utente":"ppp", "password":"rrr", 
            "messaggio": "OK" se tutto è a posto, | "FAIL" se errore in regisrazione}
Verbo:      PUT
