API Name:   /test
Scopo:      Provare le chiamate con funzione di echo
Parametri:  tutto quello che voglio
Risposta:   tutto quello che gli mando
Verbo:      qualsiasi: GET, PUT, POST, DELETE

----------------------------------------------------------
API Name:   /autenticazione
Scopo:      Esegue il login di un utente
Parametri:  JSON: utente, password
Esempio:    {"utente":"useruno", "password": "passworduser1"}
Risposta:   JSON con tutti i dati utente + loginstatus che 
            può essere OK oppure FAIL
Esempio:    {"NOME":"Enrico", "COGNOME","Terzolo", ... ...
            "loginstatus":"OK"}
Verbo:      POST

-----------------------------------------------------------
APi Name:   /init
Scopo:      inizializzare il database
Parametri:  JSON: File da leggere (filename), parametri del database
            a cui connetterci (host, database, username, password)
Esempio:    {"filename":"classe.json","dbhost":"python.hostingstudenti.fortechance.com",
            "dbname":"c3db", "dbuser":"c3python", "dbpassw":"ThePythonCourse098"}
Risposta:   Status dell'operazione in formto JSON (OK o FAIL)
Esempio:    {"init":"OK"}
Verbo:      PUT

------------------------------------------------------------