API Name:   /test
Scopo:      Provare le chiamate con funzione di echo
Parametri:  tutto quello che voglio
Risposta:   tutto quello che gli mando
Verbo:      qualsiasi: GET, PUT, POST, DELETE

----------------------------------------------------------
API Name:   /autenticazione
Scopo:      Esegue il login di un utente
Parametri:  JSON: utente, password
Esempio:    {"utente":"useruno", "password": "passworduser1"}
Risposta:   JSON con tutti i dati utente + loginstatus che 
            può essere OK oppure FAIL
Esempio:    {"NOME":"Enrico", "COGNOME","Terzolo", ... ...
            "loginstatus":"OK"}
Verbo:      POST

-----------------------------------------------------------
APi Name:   /init
Scopo:      inizializzare il database
Parametri:  JSON: File da leggere (filename), parametri del database
            a cui connetterci (host, database, username, password)
Esempio:    {"filename":"classe.json","dbhost":"python.hostingstudenti.fortechance.com",
            "dbname":"c3db", "dbuser":"c3python", "dbpassw":"ThePythonCourse098"}
Risposta:   Status dell'operazione in formto JSON (OK o FAIL)
Esempio:    {"init":"OK"}
Verbo:      PUT

------------------------------------------------------------
API Name:   /registrati
Scopo:      Registrate un nuovo utente nel DB considerando come status di
            login = FAIL
Parametri:  JSON: Tutti i dati di registrazione:
                Nome, S(25)
                Cognome, S(25)
                Username, S(>8)
                Password, S(>8)
                Eta, N (I)
                Sesso, S(1!)
                CFiscale, S(16!)
                Nazionalità, S(3!)
                Indirizzo
Esempio:    {"Nome":"Enrico", "Cognome":"Terzolo",... ... .. }
Risposta:   Chiave univoca del nuovo utente in formato JSON con User e password
            oppure il codice di errore per operazione non riuscita ed un messaggio
Esempio:    {"Codice":"3ed2134a-3432-34244242- EFFF" "Username":"ppp", "Password":"rrr",
            "Messaggio":"OK" se tutto è a posto,| "FAIL" se errore in registrazione}
Verbo:      PUT

